# Supabase Configuration
VITE_SUPABASE_URL=https://zmwpxranghlferjozlow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd3B4cmFuZ2hsZmVyam96bG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTY0MTcsImV4cCI6MjA2Nzk3MjQxN30.6ObmPqhHMNktW2TAgzDYTksbGRIVI07BpPWmIh2u_a8
